name=Stepper_motor
version=1.0.1
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Allows Arduino boards to control a variety of stepper based on DRV8825
paragraph=This a stepper motor control library.<br />Rotate the motor with a constant speed (move() or move(speed)) or rotate a number of steps (move(speed, nb_step)).
category=Device Control
url=
architectures=stm32
